
-------------------------------------------------------
Date received: 13th of November, 2012 at 10:07:00

Full Name: m m
Email: mark.slaunwhite@gmail.com
Phone: 9024435856
Unprocessed Feedback: 
'purchased:0' has the value of 'on'.
'comments:0' has the value of 'hi'.
'purchasedProd:0_0' has the value of 'on'.
'rate:0_0' has the value of '4'.
'purchasedProd:0_1' has the value of 'on'.
'rate:0_1' has the value of '2'.
'purchasedProd:0_2' has the value of 'on'.
'rate:0_2' has the value of '1'.
'purchasedProd:0_3' has the value of 'on'.
'rate:0_3' has the value of '1'.
'purchased:1' has the value of 'on'.
'comments:1' has the value of 'hi 2'.
'purchasedProd:1_0' has the value of 'on'.
'rate:1_0' has the value of '1'.
'purchasedProd:1_1' has the value of 'on'.
'rate:1_1' has the value of '1'.
'purchased:2' has the value of 'on'.
'comments:2' has the value of 'hi'.
'purchasedProd:2_0' has the value of 'on'.
'rate:2_0' has the value of '1'.
'purchasedProd:2_1' has the value of 'on'.
'rate:2_1' has the value of '1'.
'purchasedProd:2_2' has the value of 'on'.
'rate:2_2' has the value of '1'.
'purchasedProd:2_3' has the value of 'on'.
'rate:2_3' has the value of '1'.
'purchasedProd:2_4' has the value of 'on'.
'rate:2_4' has the value of '1'.

